<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creador de tartas - Bakend</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/png" href="img/iconitofresh.png">
  
</head>
<body>
    <canvas id="matrix"></canvas>
    <audio id="hidden-audio" preload="auto" loop>
        <source src="aud/enchanted sunset.mp3" type="audio/ogg">
        Tu navegador no soporta audio HTML5.
    </audio>
    <div class="contenedor">
    <header>
        <div class="logo-container">
            <img src="img/iconitofresh.png" alt="Logo de Bakend" class="logo" id="playaudio"/>
            <h1>BAKEND</h1>
        </div>
        <div class="menu-toggle" id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <ul id="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html" data-seccion="nosotros">Nosotros</a></li>
                <li><a href="fidelidad.html" data-seccion="fidelidad">Fidelidad</a></li>
                <li><a href="" data-seccion="crea-tarta" class="active">Crea tu tarta</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
      <h2>Creador de tartas</h2>
      <p>Disfruta del sabor artesanal en cada mordisco.</p>
    </section>
      
    <section class="ZangHuaShi" style="margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
      <label style="display: block; margin-top: 10px; font-weight: bold;">Sabor del Sistema Operativo (Base): </label>
      <select id="forma">
        <option value="chocolate" data-precio="3.00">Chocolate de alto rendimiento</option>
        <option value="vainilla" data-precio="2.00">Vainilla compilada con amor</option>
        <option value="cafe" data-precio="2.00">Tarta de café multitarea</option>
        <option value="limon" data-precio="1.00">Bizcocho de limón optimizado</option>
      </select>
      <br>
      <label style="display: block; margin-top: 10px; font-weight: bold;">Tamaño de la tarta: </label>
      <select id="tamaño">
        <option value="mini" data-precio="7.99">Pequeña</option>
        <option value="media" data-precio="14.99">Mediana</option>
        <option value="grande" data-precio="22.99">Grande</option>
      </select>
      <br>
      <label style="display: block; margin-top: 10px; font-weight: bold;">Decoraciones:</label>
      <div class="checkbox-group">
        <label style="display: block; margin-top: 10px; font-weight: bold;"><input type="checkbox" value="1" class="decoracion" data-precio="3.99" /> Chips de chocolate</label>
        <label style="display: block; margin-top: 10px; font-weight: bold;"><input type="checkbox" value="2" class="decoracion" data-precio="1.99" /> Topping de bits de galleta</label>
        <label style="display: block; margin-top: 10px; font-weight: bold;"><input type="checkbox" value="3" class="decoracion" data-precio="2.99" /> Glaseado RGB</label>
        <label style="display: block; margin-top: 10px; font-weight: bold;"><input type="checkbox" value="4" class="decoracion" data-precio="3.99" /> Figuritas dev (teclado, ratón)</label>
      </div>
      <br>
      <br>
      <p>Total: <strong class="total">nose</strong></p>
      <button class="boton-agregar" id="finalizar_creacion_tarta">🍰 Confirmar Pedido</button>
      
    </section>

    <aside id="carrito-lateral" class="carrito-lateral">
        <ul id="lista-carrito"></ul>
        <div>Total: $<span id="total-carrito">0.00</span></div>
        <button id="vaciar-carrito">Vaciar carrito</button>
        <br>
        <button id="comprar-carrito">Comprar</button>
    </aside>
      

  <footer>
    <p>&copy; 2025 Bakend. Todos los derechos reservados.</p>
  </footer>
    <script src="js/main.js" type="module"></script>
    <script src="js/crear_tarta.js"></script>
    <script src="js/fondo.js"></script>
    <script src="js/audio.js"></script>
</body>
</html>
